<?xml version="1.0" encoding="utf-8"?>
<!-- TODO fer mes bonic -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    tools:context="com.example.paucadens.robosapiens.Movimentacc"
    android:background="#BDBDBD">

    <Button
        android:text="@string/calibrar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calibrar"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textSize="21sp">
    </Button>

    <Button
        android:text="@string/start_acc_text"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/stop_acc"
        android:background="@drawable/button_green"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/calibrar"
        android:layout_centerHorizontal="true"
        style="@style/button_text">
    </Button>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tornarenradere"
        android:background="@android:drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
    </Button>

    <TextView
        android:text="@string/estat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estats"
        android:background="#BDBDBD"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_below="@+id/tornarenradere"
        android:layout_alignParentLeft="true">
    </TextView>

</RelativeLayout>
