<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#BDBDBD">

    <ImageView
        android:layout_width="1273dp"
        android:layout_height="545dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/splash_screen" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="App creada per:\n Marko Peshevski\ni\n Pau Cadens "
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"/>
</LinearLayout>